# HotelReservation

./: HELP.md  README.md  pom.xml  room-reservation-api.yaml
.github/workflows/: maven.yml
src/main/java/com/marvel/reservation/: RoomReservationServiceApplication.java
src/main/java/com/marvel/reservation/config/: AppConfig.java
src/main/java/com/marvel/reservation/constant/: Constants.java  Message.java
src/main/java/com/marvel/reservation/controller/: ReservationController.java
src/main/java/com/marvel/reservation/dto/: CreditCardPaymentRequest.java  CreditCardPaymentResponse.java  PaymentUpdate.java  ReservationRequest.java  ReservationResponse.java
src/main/java/com/marvel/reservation/exception/: GlobalExceptionHandler.java  PaymentException.java  ValidationException.java
src/main/java/com/marvel/reservation/listener/: PaymentUpdateListener.java
src/main/java/com/marvel/reservation/model/: Reservation.java
src/main/java/com/marvel/reservation/model/enums/: PaymentMode.java  ReservationStatus.java  RoomSegment.java
src/main/java/com/marvel/reservation/repository/: ReservationRepository.java
src/main/java/com/marvel/reservation/scheduler/: ReservationCancellationScheduler.java
src/main/java/com/marvel/reservation/service/: CreditCardPaymentService.java  CreditCardPaymentServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/com/marvel/reservation/validation/: ReservationPeriodValidator.java  ValidReservationPeriod.java
src/main/java/com/marvel/room_reservation_service/: RoomReservationServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/marvel/reservation/: RoomReservationServiceApplicationTests.java
src/test/java/com/marvel/reservation/controller/: ReservationControllerIntegrationTest.java
src/test/java/com/marvel/reservation/dto/: CreditCardPaymentRequestTest.java  CreditCardPaymentResponseTest.java
src/test/java/com/marvel/reservation/listener/: PaymentUpdateListenerTest.java
src/test/java/com/marvel/reservation/model/: ReservationTest.java
src/test/java/com/marvel/reservation/repository/: ReservationRepositoryIntegrationTest.java
src/test/java/com/marvel/reservation/scheduler/: ReservationCancellationSchedulerTest.java
src/test/java/com/marvel/reservation/service/: MockCreditCardPaymentService.java  ReservationServiceImplTest.java
src/test/java/com/marvel/room_reservation_service/: RoomReservationServiceApplicationTests.java
src/test/resources/: application.properties
